CodeSystem: CounsellingProvidedCS
Id: counselling-provided-cs
Title: "Counselling Provided"
Description: "Types of counselling provided to client"

* ^status = #active
* ^content = #complete

* #hiv-positive "HIV-positive counselling conducted"
* #hepb-positive "Hepatitis B positive counselling conducted"
* #hepc-positive "Hepatitis C positive counselling conducted"
* #syphilis "Syphilis counselling, treatment and further testing"
* #art-linkage "Linked to enrolment in care and ART initiation"
* #vmmc "VMMC counselling provided"