CodeSystem: SRHIntegratedServicesCS
Id: srh-integrated-services-cs
Title: "Sexual and Reproductive Health Integrated Services"
Description: "Types of SRH integrated services provided"

* ^status = #active
* ^content = #complete

* #family-planning "Contraception and family planning"
* #pregnancy-check "Check pregnancy status"
* #pmtct "Prevention of mother-to-child transmission counselling"
* #cervical-cancer "Cervical cancer screening and treatment counselling"
* #sti-services "STI testing and treatment services"