CodeSystem: STISyndromeCS
Id: sti-syndrome-cs
Title: "Syndrome/STI Codes"
Description: "Code system of Syndrome/STI codes."

* #URETHRAL_DISCHARGE "Urethral discharge syndrome"
* #VAGINAL_DISCHARGE "Vaginal discharge syndrome"
* #LOWER_ABDOMINAL_PAIN "Lower abdominal pain"
* #GENITAL_ULCER "Genital ulcer disease syndrome"
* #SCROTAL_SWELLING "Swelling of the scrotum"
* #CONJUNCTIVITIS "Inflammation of the conjunctiva"
* #SENT_FOR_TESTING "Sent for testing"
* #OTHER "Other syndrome/STI diagnosed"